<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QL.Lang.QL.Ast.Statement" Collapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lang\QL\Ast\Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Lang.QL.Ast.Block" Collapsed="true">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lang\QL\Ast\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Lang.QL.Ast.ComputedQuestion" Collapsed="true">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Lang\QL\Ast\ComputedQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Lang.QL.Ast.IfStatement" Collapsed="true">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lang\QL\Ast\IfStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Lang.QL.Ast.Question" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Lang\QL\Ast\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Lang.QL.Ast.Expressions.Expression">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lang\QL\Ast\Expressions\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Lang.QL.Ast.Types.BaseType" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lang\QL\Ast\Types\BaseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Lang.QL.Ast.Types.BoolType" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lang\QL\Ast\Types\BoolType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Lang.QL.Ast.Types.NumType" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lang\QL\Ast\Types\NumType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Lang.QL.Ast.Types.StringType" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lang\QL\Ast\Types\StringType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL.Lang.QL.Form" Collapsed="true">
    <Position X="17.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lang\QL\Ast\Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>